SECRET_KEY=django-insecure-0arhtqdn#epub^$vsev^b7n_1nr8kmwv3cy4@hwu&r+*#cqgdb
CELERY_REDIS_DB=1
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
DB_NAME=db
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=2342